Monday July 21, 2014 (IETF 90 TLS Meeting - Session 1)
Fairmont Royal York - Ontario C
Toronto, ON, Canada
------
15:20 - 15:35    Blue sheets/scribes/etc. (chairs)
15:35 - 15:45    WG Document Status (chairs)
15:45 - 16:00    ECC to Standards Track/MTI (all)
16:15 - 16:35    ChaCha/Poly1305 (AGL)
16:35 - 16:50    SCSV/Downgrade (AGL)


Thursday July 24, 2014 (IETF 90 TLS Meting - Session 2)
Fairmont Royal York - Ontario C
--------
17:30 - 17:35    Blue sheets/scribes/etc. (chairs)
17:35 - 18:00    New curves:
                    Report from CFRG (CFRG Chairs)
                    Discussion
18:00 - 18:15    Named DH Groups (DKG)
18:15 - 18:30    Hardware Crypto Considerations (MSJ)