Interim Agenda

Day 1: October 21 (mostly TLS maintenance)

0900 - 0930   Get Settled, Administrivia, Agenda (30 min)
0930 - 1030   Session Hash for 1.2
1030 - 1100   Break
1100 - 1145   Downgrade SCSV
1145 - 1300   Lunch
1300 - 1345   Deprecating RC4: 2119 levels (Andrei on Phone)
1345 - 1430   Negotiated Finite Field Diffie-Hellman Ephemeral Parameters
              for TLS (what's left to decide?)
1500 - 1530   Break
1530 - 1700   TLS 1.3 Named Group negotiation (follow up from YYZ)

[break]

1800 - late   Dinner


Day 2: October 22 (mostly TLS 1.3)
0900 - 0915   Get Settled, Administrivia, Agenda (15 min)
0915 - 1000   Session-Hash for 1.3
1000 - 1030   Resumption (do we still need it)
1030 - 1100   Break
1100 - 1200   Key Refresh/Refactoring Client Auth (I)
1200 - 1315   Lunch
1315 - 1415   Key Refresh/Refactoring Client Auth (II)
1415 - 1500   0-RTT (I)
1500 - 1530   Break
1530 - 1630   0-RTT (II)
1630 - 1700   Intentionally left open.